autoload, "yeti.i",
    anonymous,
    arc,
    cost_l2,
    cost_l2l0,
    cost_l2l1,
    fullsizeof,
    get_encoding,
    h_cleanup,
    h_clone,
    h_copy,
    h_debug,
    h_delete,
    h_evaluator,
    h_first,
    h_functor,
    h_get,
    h_grow,
    h_has,
    h_info,
    h_keys,
    h_list,
    h_new,
    h_next,
    h_number,
    h_pop,
    h_restore_builtin,
    h_save,
    h_save_symbols,
    h_set,
    h_set_copy,
    h_show,
    h_show_style,
    h_stat,
    heapsort,
    install_encoding,
    insure_temporary,
    is_hash,
    is_sparse_matrix,
    is_symlink,
    is_tuple,
    machine_constant,
    make_dimlist,
    make_hermitian,
    make_range,
    mem_base,
    mem_clear,
    mem_copy,
    mem_info,
    mem_peek,
    morph_black_top_hat,
    morph_closing,
    morph_dilation,
    morph_enhance,
    morph_erosion,
    morph_opening,
    morph_white_top_hat,
    mvmult,
    name_of_symlink,
    native_byte_order,
    nrefsof,
    parse_range,
    product,
    quick_interquartile_range,
    quick_median,
    quick_quartile,
    quick_select,
    rgl_roughness_cauchy,
    rgl_roughness_cauchy_periodic,
    rgl_roughness_l1,
    rgl_roughness_l1_periodic,
    rgl_roughness_l2,
    rgl_roughness_l2_periodic,
    rgl_roughness_l2l0,
    rgl_roughness_l2l0_periodic,
    rgl_roughness_l2l1,
    rgl_roughness_l2l1_periodic,
    same_encoding,
    setup_package,
    sinc,
    smooth3,
    sparse_expand,
    sparse_grow,
    sparse_matrix,
    sparse_restore,
    sparse_save,
    sparse_squeeze,
    symbol_info,
    symlink_to_name,
    symlink_to_variable,
    tuple,
    typemax,
    typemin,
    value_of_symlink,
    yeti_convolve,
    yeti_init,
    yeti_wavelet;
